spring.thymeleaf.mode=LEGACYHTML5
//spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.url=jdbc:mysql://dbtomek.cmmchgyw83zz.eu-west-1.rds.amazonaws.com:3306/portfolio

spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update